# Twar2_App

./: LICENSE  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/emergency/adapters/: ImageAdapter.java  ImageCaseDetalisAdapter.java  ImageSwipeAdapter.java  OnBottomReachedListener.java
app/src/main/java/com/hossam/emergency/ads/: FacebookAds.java  GoogleAds.java
app/src/main/java/com/hossam/emergency/algorithem/: SortAlgorithms.java  UniqueIntgerID.java
app/src/main/java/com/hossam/emergency/animations/: AnimationsUtils.java  ProviderAnimationUtils.java
app/src/main/java/com/hossam/emergency/confirmation_dialog/: ConfirmationDialog.java  ProviderConfirmationDialog.java
app/src/main/java/com/hossam/emergency/constants/: ConstantTags.java  DimenConstant.java  UrlConstants.java
app/src/main/java/com/hossam/emergency/dialogs/: DeleteActionDialoge.java  InitDialog.java  ProviderControllerDialog.java  ProviderDialog.java
app/src/main/java/com/hossam/emergency/display_image_dialog/: DisplayImageDialog.java  DisplayImageDialogProvider.java
app/src/main/java/com/hossam/emergency/edit_case/: EditCaseActivity.java  MVPEditCase.java  PresenterEditCase.java
app/src/main/java/com/hossam/emergency/facebook_account_kit/: ControllerFacebookAccountKit.java  PhoneVerificationActivity.java  ProviderAccountKit.java
app/src/main/java/com/hossam/emergency/firebase/: FirebaseContract.java  FirebaseNotification.java  UserMainInformation.java  UserState.java
app/src/main/java/com/hossam/emergency/gps_provider/: CurrentUserLocation.java  GpsController.java  LocationModel.java  ProviderGps.java
app/src/main/java/com/hossam/emergency/info_dialog/: InformationDialog.java
app/src/main/java/com/hossam/emergency/interfaces/: ActivityHelper.java  FragmentHelper.java  InitController.java  InitializeTapsFactroy.java  ProviderDilaogs.java  ProviderFirebaseRecyclerAdapter.java  ProviderGetLocation.java  ProviderIntents.java  ProviderMainCustomer.java  ProviderUtilsRecyclerView.java  ToastStyleProvider.java
app/src/main/java/com/hossam/emergency/internt_connections/: NetworkUtil.java
app/src/main/java/com/hossam/emergency/markers/: MarkerDrawer.java  MarkerDrawerProvider.java
app/src/main/java/com/hossam/emergency/models/: ImageModel.java
app/src/main/java/com/hossam/emergency/navigation/: ControllerNav.java  ProviderNav.java
app/src/main/java/com/hossam/emergency/notification/: NotificationActivity.java  NotificationModel.java  PresenterNotificationActivity.java  ProviderPresenterNotificationActivity.java  UiNotificationActivity.java  ViewNotificationActivity.java
app/src/main/java/com/hossam/emergency/phone_dialog/: PhoneDilaog.java  ProviderPhoneDialog.java
app/src/main/java/com/hossam/emergency/process/: CompressionImages.java  GPSAvailability.java  ImageProcess.java  LoadBitmapGlide.java  ProcessMap.java  UploadProcess.java
app/src/main/java/com/hossam/emergency/reactions/: FireModel.java  ProviderReactions.java  ReactionController.java  ViewModel.java
app/src/main/java/com/hossam/emergency/rest_password_dialog/: ProviderRestPassword.java  RestPasswordDialog.java
app/src/main/java/com/hossam/emergency/retrofit/: NotificationCall.java  ProviderRetrofit.java  RetrofitConnections.java
app/src/main/java/com/hossam/emergency/services/: FCMInstanceIdService.java  FCMService.java  ServiceLocation.java  Twar2App.java
app/src/main/java/com/hossam/emergency/street_view_dialog/: ProviderStreetViewDialog.java  StreetViewDialog.java
app/src/main/java/com/hossam/emergency/time/: GetTime.java
app/src/main/java/com/hossam/emergency/utils/: ColorResource.java  (+14 more)
app/src/main/res/anim/: bounce_interpolator.xml  fade.xml  translate_side1.xml
app/src/main/res/drawable/: background_card_view.xml  background_chat.xml  background_semi_round.xml  background_toolbar_translucent.xml  btn_app_dialog.xml  btn_blue_dialog.xml  btn_bold_black_line.xml  btn_bold_color.xml  btn_book.xml  btn_circle.xml  btn_circle_red.xml  btn_circle_white.xml  btn_delete.xml  btn_green_dialog.xml  btn_green_trans.xml  btn_grey_trans.xml  btn_intro.xml  btn_line_8.xml  btn_map.xml  btn_orange_dialog.xml  btn_pink.xml  btn_red.xml  btn_red_dialog.xml  btn_red_trans.xml  btn_search.xml  btn_sign_in.xml  btn_sign_up.xml  btn_style_app.xml  btn_style_green.xml  btn_style_orange.xml  btn_style_red.xml  btn_trans.xml  btn_trans_line.xml  btn_whit_text.xml  choose_image.xml  circle_shape.xml  corner_background.xml  edit_orange.xml  floating_circle.xml  focus_color.xml  (+43 more)
app/src/main/res/layout/: activity_cases.xml  activity_chat.xml  activity_details_cases.xml  activity_display_image.xml  activity_edit_case.xml  activity_following_cases.xml  activity_list_cases.xml  activity_location.xml  activity_main.xml  activity_messanger.xml  activity_my_cases.xml  activity_notification.xml  activity_phone_verification.xml  activity_profile_update.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms.xml  activity_transmission.xml  app_bar_main.xml  banner_ads_feed.xml  banner_feed_comments.xml  chat_item_layout.xml  confirmation_dialog.xml  content_details_cases.xml  content_list_cases.xml  content_main.xml  content_scrolling_list_cases.xml  content_scrolling_notification_layout.xml  custom_info_window.xml  delete_actions_dialog.xml  details_item_new.xml  display_image_dialog_layout.xml  finish_slide_layout.xml  following_cases_item.xml  guide_slide_layout.xml  im_case_items.xml  image_case_details_items.xml  image_item.xml  information_location_dialog.xml  (+23 more)
app/src/main/res/layout-v21/: initialize_slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details_cases.xml  menu_location.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hossam/emergency/: ExampleUnitTest.java
(+110 files in other folders)
