apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.hossam.emergency"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 40
        versionName "4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ar"

        ndk {
            abiFilters 'armeabi', 'x86'//or armeabi-v7a、arm64-v8a、x86
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
// spinner design
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'


//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.google.firebase:firebase-core:12.0.1'
//    implementation 'com.google.android.gms:play-services-ads:12.0.1'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
//
//    implementation 'com.google.firebase:firebase-messaging:12.0.1'
//    implementation 'com.google.firebase:firebase-database:12.0.1'
//    implementation 'com.google.firebase:firebase-auth:12.0.1'
//    implementation 'com.google.firebase:firebase-core:12.0.1'
//    implementation 'com.firebaseui:firebase-ui:0.4.1'

    //firebase
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui:1.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'


    implementation 'com.google.android.libraries.places:places:2.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:2.0.0'
    implementation 'com.foursquare:placepicker:0.6.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hbb20:ccp:2.2.9'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //intro

    implementation 'io.github.dreierf:material-intro-screen:0.0.6'

    implementation 'com.kelin.translucentbar:library:0.8.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //facebook
    implementation 'com.facebook.android:facebook-login:5.5.1'
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.4.0'


    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'androidx.multidex:multidex:2.0.1'
//    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
//    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    // if you use the support libraries
    implementation 'com.xw.repo:bubbleseekbar:3.17'
    implementation 'joda-time:joda-time:2.10.3'


    implementation 'com.sangcomz:FishBun:0.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // image view
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'io.github.nikartm:image-support:2.0.0'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.victor:lib:1.0.4'

    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }


    implementation files('libs/prettytime-4.0.1.Final.jar')


}
apply plugin: 'com.google.gms.google-services'

googleServices { disableVersionCheck = true }
