<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context=".list_cases.ListCasesActivity">--><!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.list_cases.ListCasesActivity">

    <!--<ScrollView-->
    <!--android:id="@+id/list_scroll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white">-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_list_case"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/primary"
                    app:titleTextColor="@color/white_s"
                    android:theme="@style/ToolbarColoredBackArrow" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_list"
        layout="@layout/content_scrolling_list_cases" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fitsSystemWindows="true"--><!--tools:context=".ScrollingActivity">-->

    <!--<android.support.design.widget.AppBarLayout--><!--android:id="@+id/app_bar"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/app_bar_height"--><!--android:fitsSystemWindows="true"--><!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout--><!--android:id="@+id/toolbar_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fitsSystemWindows="true"--><!--app:contentScrim="?attr/colorPrimary"--><!--app:layout_scrollFlags="scroll|enterAlways"--><!--app:toolbarId="@+id/toolbar">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--app:layout_collapseMode="pin"--><!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>--><!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_scrolling" />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="2dp"--><!--android:background="@drawable/dropshadow"--><!--app:layout_anchor="@id/app_bar"--><!--app:layout_anchorGravity="bottom" />--><!--<RelativeLayout--><!--android:id="@+id/empty_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="140dp"--><!--android:background="@color/white"--><!--android:orientation="vertical" />-->

    <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/list_cases_recycler"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/white"--><!--android:fillViewport="true"--><!--android:scrollbars="none" />-->


    <!--</LinearLayout>--><!--</ScrollView>-->

