<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_s"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.chat.ChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?actionBarSize">

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingBottom="50dp"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>


    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loading_chat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/accent"
        app:loading_width="5dp" />

    <LinearLayout
        android:id="@+id/no_cases_chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <!--            <com.hossam.emergency.utils.CoolTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:text="No Messages "-->
        <!--                android:textColor="@color/grey"-->
        <!--                android:textSize="@dimen/page_title" />-->


        <ImageView
            android:id="@+id/no_data_image_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_nodata"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/primary"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar_chat_activity"
        android:background="@drawable/toolbar_dropshadow" />
    <!--    <LinearLayout-->
    <!--        android:id="@+id/small_banner_chat"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:orientation="vertical" />-->

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ads_small_banner_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_chat_google_id" />

</RelativeLayout>