<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_case_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/case_type_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <com.hossam.emergency.utils.CoolTextView
            android:id="@+id/case_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white_s"
            android:textSize="@dimen/name_text"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_itmes_list_cases"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    app:border_color="@android:color/white"
                    app:border_width="2dp" />

                <com.hossam.emergency.utils.CoolTextView
                    android:id="@+id/name_itmes_list_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/image_itmes_list_cases"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/model_text"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/container_time_list_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_itmes_list_cases"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/image_itmes_list_cases"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_time"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_schedule_white_18"
                        android:tint="@color/grey_trans" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/time_itmes_list_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/secondary_text" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/container_location_list_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_itmes_list_cases"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/container_time_list_cases"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_location"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_location_on_white_18"
                        android:tint="@color/grey_trans" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/distance_itmes_list_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/secondary_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/follow_case_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/icon_follow_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:tint="@color/grey" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/title_follow_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                </LinearLayout>


            </RelativeLayout>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/title_itmes_list_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/model_text"
                android:textStyle="bold" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/desc_itmes_list_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:textColor="@color/grey"
                android:textSize="@dimen/body_text"
                app:trimLines="3" />

            <!--            <com.hossam.emergency.utils.CoolTextView-->
            <!--               />-->

            <ImageView
                android:id="@+id/image_case_items_list_cases"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginEnd="4dp"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:background="@color/grey_trans" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/case_im_items"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/view_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/baseline_visibility_white_24"
                        android:tint="@color/grey_trans" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/view_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/number_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fire_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fire_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/baseline_whatshot_white_24"
                        android:tint="@color/grey_trans" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/fire_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/number_text" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/comments_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/baseline_forum_white_24"
                        android:tint="@color/grey_trans" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/comments_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/number_text" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>