<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_my_cases_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/saved_case_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.hossam.emergency.utils.CoolTextView
                    android:id="@+id/text_title_saved_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:text="Case is saved"
                    android:textSize="@dimen/title_text" />

                <ImageView
                    android:id="@+id/is_saved_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/baseline_security_white_18"
                    android:tint="@color/green_solid" />

            </LinearLayout>

            <com.hossam.emergency.utils.CoolTextView
                android:id="@+id/title_my_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saved_case_container"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="test case title"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />


            <com.hossam.emergency.utils.CoolTextView
                android:id="@+id/time_my_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_my_cases"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_number_text" />


<!--            <LinearLayout-->
<!--                android:id="@+id/reactions_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/time_my_cases"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/view_image_my_cases"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:src="@drawable/baseline_visibility_white_24"-->
<!--                        android:tint="@color/grey" />-->

<!--                    <com.hossam.emergency.utils.CoolTextView-->
<!--                        android:id="@+id/view_numbers_my_cases"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:textSize="@dimen/small_number_text" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/fire_image_my_cases"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:src="@drawable/baseline_whatshot_white_18"-->
<!--                        android:tint="@color/grey" />-->

<!--                    <com.hossam.emergency.utils.CoolTextView-->
<!--                        android:id="@+id/fire_numbers_my_cases"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:textSize="@dimen/small_number_text" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/comments_image_my_cases"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:src="@drawable/baseline_comment_white_18"-->
<!--                        android:tint="@color/grey" />-->

<!--                    <com.hossam.emergency.utils.CoolTextView-->
<!--                        android:id="@+id/comments_numbers_my_cases"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:textSize="@dimen/small_number_text" />-->
<!--                </LinearLayout>-->


<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/title_my_cases"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/container_delete_my_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/delete_icon_my_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/red_solid"
                        android:src="@drawable/baseline_delete_white_18" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/delete_title_my_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:layout_toEndOf="@id/delete_icon_my_case"
                        android:text="@string/delete_post"
                        android:textColor="@color/red_solid"
                        android:textSize="@dimen/button_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_edit_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/edit_icon_my_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_edit_white_18"
                        android:tint="@color/orange_solid" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/edit_title_my_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:layout_toEndOf="@id/edit_icon_my_case"
                        android:text="@string/edit_post"
                        android:textColor="@color/orange_solid"
                        android:textSize="@dimen/button_text" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/container_saved_my_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/saved_icon_my_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/green_solid"
                        android:src="@drawable/baseline_security_white_18" />

                    <com.hossam.emergency.utils.CoolTextView
                        android:id="@+id/saved_title_my_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:layout_toEndOf="@id/saved_icon_my_case"
                        android:text="@string/saved_post"
                        android:textColor="@color/green_solid"
                        android:textSize="@dimen/button_text" />
                </RelativeLayout>


                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:background="@color/grey_trans"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_height="32dp"/>-->

                <!--<com.hossam.emergency.utils.CoolButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@null"-->
                <!--android:textSize="12sp"-->
                <!--android:text="view"-->
                <!--android:textColor="@color/grey" />-->
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>