<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_receiver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:border_color="@android:color/white"
        app:border_width="2dp" />


    <LinearLayout
        android:id="@+id/container_reciver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_receiver"
        android:background="@drawable/message_reciver_background"
        android:orientation="vertical">


        <com.hossam.emergency.utils.CoolTextView
            android:id="@+id/message_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="4dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/description_text" />

        <ImageView
            android:id="@+id/image_message_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter" />

        <com.hossam.emergency.utils.CoolTextView
            android:id="@+id/time_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/small_number_text" />

    </LinearLayout>


</RelativeLayout>


    <!--<LinearLayout--><!--android:id="@+id/name_container"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">-->

    <!--&lt;!&ndash;<com.hossam.emergency.utils.CoolTextView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/name_receiver"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;--><!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_marginTop="4dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_marginBottom="4dp"&ndash;&gt;--><!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;--><!--&lt;!&ndash;android:text="Hossam Gamal"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="14sp" />&ndash;&gt;-->


    <!--&lt;!&ndash;<com.hossam.emergency.utils.CoolTextView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/seen_receiver"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;--><!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;--><!--&lt;!&ndash;android:layout_margin="4dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_toEndOf="@id/time_receiver"&ndash;&gt;--><!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;--><!--&lt;!&ndash;android:text="seen"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="10sp" />&ndash;&gt;--><!--</LinearLayout>-->